<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        * {
            font-size: 1.5em;
            font-family: 'Special Elite', cursive;
        }

        button {
            width: 200px;
            height: 55px;
            font-size: 20pt;
        }

        #check-shoutify {
            height: 20px;
            width: 20px;
        }

        label {
            font-size: .5em;
            align-self: center;
        }

        @media only screen and (min-width: 1024px) {
            body {
                background-color: red;
                padding: 100px;
            }
        }
    </style>
    <script>
        "use strict";

        const greet = (greeting) => {
            // 3A - get name of person from the <input>
            let defaultFirstName = "Peter";
            let defaultLastName = "Parker";
            let firstName = document.querySelector("#input-firstname").value.trim() || defaultFirstName;
            let lastName = document.querySelector("#input-lastname").value.trim() || defaultLastName;
            let isShouted = document.querySelector("#check-shoutify").checked;

            // 3B - get a reference to the #output <p>
            let output = document.querySelector("#output");

            // 3C - update HTML of #output <p>
            output.innerHTML = `${greeting} ${firstName} ${lastName}!`;
            
            if (isShouted)
                output.innerHTML = output.innerHTML.toUpperCase();
        };

        document.addEventListener("DOMContentLoaded", () => {
            // 1 - get a reference to the button
            let btnHello = document.querySelector("#btn-hello");
            let btnGoodbye = document.querySelector("#btn-goodbye");

            let output = document.querySelector("#output");
            output.style.color = "red";
            output.style.backgroundColor = "yellow";

            // 2 - add a click event to button that calls a `sayHello` function
            btnHello.addEventListener("click", () => { greet("Hello"); });
            btnGoodbye.addEventListener("click", () => { greet("Goodbye"); });
        });

    </script>
</head>

<body>
    <div>
        <button id="btn-hello">Say Hello</button>
        <button id="btn-goodbye">Say Goodbye</button>
        <input type="checkbox" id="check-shoutify" name="check-shoutify" checked />
        <label for="check-shoutify">Shoutify</label>
    </div>
    <hr>
    <div>
        <input id="input-firstname" placeholder="Type in your first name">
        <input id="input-lastname" placeholder="Type in your last name">
    </div>
    <p id="output">???</p>
</body>

</html>